SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,orders-manager-4ue7.onrender.com


DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost           
DB_PORT=5432                  


LOGIN_URL=login
LOGIN_REDIRECT_URL=index
LOGOUT_REDIRECT_URL=login